
# Напишите регулярное выражение и вставьте вместо "regular_value".
# Проверить, что строка является датой.
# Формат даты должен быть: "2021-12-01 18:35:25".
# Также возьмем на веру, что входная строка может содержать только цифры правильного формата
# (Делать валидацию на неправильные значения вида "2021-70-70 50:99:99" не нужно)
# В качестве аргумента функция получает строку, и возвращает True
# если строка соответствует регулярному выражению, иначе возвращает False.
# Не изменяйте, пожалуйста, название функции


import re


def clock_checker(input_str):
    regex = re.compile(r"regular_value")
    m = regex.match(input_str)
    return bool(m)


if __name__ == "__main__":
    value = "2021-12-31 23:45:20 "
    print(value, clock_checker(value))  # Ожидаем True
    value = "20211231 23:45:20 "
    print(value, clock_checker(value))  # Ожидаем False
    value = "2021-01-03 17:30:20 "
    print(value, clock_checker(value))  # Ожидаем True
